<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="static/styles.css">
    <title>Document</title>
</head>
<body>
    <div class="searcher">
        <input type="text" id="search_input">
        <button id="search">search</button>
    </div>
    <div class="form">
        <input type="text" id="title" placeholder="title">
        <textarea class="text-info" name="" id="workdata" cols="30" rows="10" placeholder="description"></textarea>
        <button class="submit" id="submit">submit</button>
    </div>
    <div class="todolist" id="info">
        <ul class="todoul" id="todoul">
        </ul>
    </div>
    <script src="static/script.js"></script>
</body>
</html>